# HabitBoss

./: .gitignore  README.md  settings.gradle  todo.org
HabitBoss/: build.gradle
HabitBoss/src/main/: AndroidManifest.xml
HabitBoss/src/main/java/com/tknilsson/habitboss/model/: BadHabit.java  GoodHabit.java  Habit.java  Habits.java  HabitsManager.java
HabitBoss/src/main/java/com/tknilsson/habitboss/ui/: BackgroundWorker.java  HabitListAdapter.java  HabitPageFragment.java  HabitPagesPagerAdapter.java  HabitSectionFragment.java  MainActivity.java  SectionsPagerAdapter.java
HabitBoss/src/main/res/layout/: habit_line.xml  habit_page.xml  habit_section.xml
HabitBoss/src/main/res/menu/: main.xml
HabitBoss/src/main/res/values/: strings.xml
HabitBoss/src/unitTest/java/com/tknilsson/habitboss/model/: HabitTest.java  HabitsManagerTest.java  HabitsTest.java
gradle/wrapper/: gradle-wrapper.properties
